{
	"folders": [
		{
			"path": "src/bmiapi"
		},
		{
			"path": "src/dhc"
		},
		{
			"path": "src/tests"
		},
		{
			"path": "src/sln"
		},
		{
			"path": "src/bpapi"
		},
		{
			"path": "src/dhcapi"
		},
		{
			"path": "src/.config"
		},
		{
			"path": "src/.vscode"
		},
		{
			"path": "src/bmiclient"
		},
		{
			"path": "src/tdsapi"
		},
		{
			"path": ".devcontainer"
		},
		{
			"path": "src/Silo"
		},
		{
			"path": "src/dhccmdhandler"
		},
		{
			"path": "src/bpclient"
		},
		{
			"path": "src/dhccachepreloader"
		},
		{
			"path": "src/dhceventhandler"
		},
		{
			"path": "src/dhcgrains"
		},
		{
			"path": "src/dhcigrains"
		},
		{
			"path": "src/dhcabstractions"
		},
		{
			"path": "src"
		}
	],
	"settings": {
		"omnisharp.projects": [
			"src/sln/dhc.sln"
		]
	}
}
