{

  "OrleansConnection":{
    "DbHost": "host.docker.internal",
    "Host": "e2c3f7bc1332"},


  "RabbitMq": {
    "RabbitHost": "host.docker.internal",
    "RabbitUserName": "guest",
    "RabbitPassword": "guest",
    "RabbitPort": 5672
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "dhc": "Trace",
      "dhccmdhandler": "Trace"
    }
  }
}